# ijkplayer_for_rtsp

./: README.md
IjkPlayer_demo/app/: build.gradle
IjkPlayer_demo/app/src/androidTest/java/com/hx/ijkplayer_demo/: ExampleInstrumentedTest.java
IjkPlayer_demo/app/src/main/: AndroidManifest.xml
IjkPlayer_demo/app/src/main/java/com/hx/ijkplayer_demo/: MainActivity.java
IjkPlayer_demo/app/src/main/res/layout/: activity_main.xml
IjkPlayer_demo/app/src/main/res/values/: strings.xml
IjkPlayer_demo/app/src/test/java/com/hx/ijkplayer_demo/: ExampleUnitTest.java
MyIJKDemo/app/: build.gradle
MyIJKDemo/app/src/androidTest/java/com/li/ijkdemo/: ExampleInstrumentedTest.java
MyIJKDemo/app/src/main/: AndroidManifest.xml
MyIJKDemo/app/src/main/java/com/li/ijkdemo/: MainActivity.java
MyIJKDemo/app/src/main/java/com/li/ijkdemo/common/: DebugLog.java  PlayerManager.java
MyIJKDemo/app/src/main/java/com/li/ijkdemo/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
MyIJKDemo/app/src/main/res/layout/: activity_main.xml
MyIJKDemo/app/src/main/res/values/: strings.xml
MyIJKDemo/app/src/test/java/com/li/ijkdemo/: ExampleUnitTest.java
rtsp_player-master/: build.gradle  local.properties
rtsp_player-master/app/src/main/: AndroidManifest.xml
rtsp_player-master/app/src/main/res/layout/: activity_main.xml
rtsp_player-master/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
